
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@matanofri-f7q78.mongodb.net/MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration










